id=25586
Data source citation=Gregory, S. V. 2018. Aquatic Vertebrate Population Study in Mack Creek, Andrews Experimental Forest, 1987 to present.in A. F. L. Site, editor.
Class=Actinopterygii
Order=Salmoniformes
Family=Salmonidae
Genus=Oncorhynchus
Species=clarkii
Sub species=
Authority=(Richardson 1836)
Common Name=Cutthroat trout
Location of population=Mack Creek, H. J. Andrews Experimental Forest, Western Oregon
Country list=United States
Region=North America
Decimal Latitude=44.21445
Decimal Longitude=-122.162495
Are coordinates for specific location?=true
System=Freshwater
Freshwater biome=Temperate floodplain rivers and wetlands
Freshwater realm=Nearctic
Native=Yes
Alien=No
Invasive=No
Units=Number of individuals
Sampling method=The same 150m reach of stream sampled using two-pass electrofishing
Data transformed=No
1987=603
1988=302
1989=308
1990=513
1991=626
1992=616
1993=615
1994=642
1995=390
1996=691
1997=872
1998=888
1999=564
2000=673
2001=692
2002=544
2003=561
2004=563
2005=538
2006=617
2007=758
2008=663
2009=862
2010=561
2011=766
2012=790
2013=742
2014=695
2015=582
2016=527
2017=623
